{
  "name": "vscode-activity-journal",
  "displayName": "vscode-activity-journal",
  "description": "The extension capture actions from the user and how long the user has worked on each file and send data to  github as a journal of activity",
  "version": "1.0.0",
  "icon": "icon.png",
  "publisher": "regis-martini",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Activity Journal",
      "properties": {
        "activityJournal.githubToken": {
          "type": "string",
          "description": "Your GitHub Personal Access Token",
          "default": ""
        },
        "activityJournal.githubOwner": {
          "type": "string",
          "description": "GitHub Username or Org",
          "default": ""
        },
        "activityJournal.githubRepo": {
          "type": "string",
          "description": "GitHub Repo Name",
          "default": "code-tracking"
        },
        "activityJournal.syncFrequencyInMinutes": {
          "type": "number",
          "default": 5,
          "description": "SyncFrequencyInMinutes"
        }
      }
    },
    "commands": [
      {
        "command": "activityJournal.forceSync",
        "title": "Activity Journal: Force Sync Logs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
