{
  "name": "vscode-activity-journal",
  "displayName": "vscode-activity-journal",
  "description": "The extension capture actions from the user and how long the user has worked on each task and send data to a cloud service to be sent to github as a journal of activity",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Activity Journal",
      "properties": {
        "activityJournal.backendUrl": {
          "type": "string",
          "default": "https://sas-backend-api.com",
          "description": "The backend API endpoint"
        },
        "activityJournal.enableLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable activity logging"
        }
      }
    },
    "commands": [
      {
        "command": "activityJournal.forceSync",
        "title": "Activity Journal: Force Sync Logs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
